{
  "name": "abu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-streaming": "^1.8.0",
    "core-js": "^3.9.0",
    "nedb": "^1.8.0",
    "qs": "^6.9.6",
    "sass-loader": "^10.1.1",
    "tiff": "^4.3.0",
    "tiff.js": "^1.0.0",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1",
    "vue-meta": "^2.4.0",
    "vue-qrcode-reader": "^2.3.16",
    "vue-router": "^3.5.1",
    "vue-worker": "^1.2.1",
    "vuetify": "^2.4.4",
    "vuex": "^3.6.2",
    "worker-loader": "^3.0.8",
    "xsd2jsonschema": "^0.3.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "rules": {
      "no-console": 0
    }
  }
}
